<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>德康域名信息备案管理系统</title>
        <link rel="icon"href=" ./ICP-BLACK.png"sizes="16x16">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            body {
                background-image: linear-gradient(137deg, #2E457B 0%, #237431 100%) !important;
                background-attachment: fixed;
                color: #333;
                font-family: Arial, Verdana, Tahoma;
                font-size: 13px;
            }

            #main {
                background: #FFF;
                box-shadow: 0 0 40px #00275A;
                margin-top: 65px;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 100%;
            }

            #mainwrapper {
                display: table;
                text-align: center;
                margin: 0 auto;
            }

            h1 {
                color: #EE6628;
                font-size: 44px;
                font-weight: normal;
                text-shadow: 1px 1px 2px #A7A7A7;
            }

            h2 {
                color: #385792;
                font-weight: normal;
                font-size: 25px;
                text-shadow: 1px 1px 2px #D4D4D4;
            }

            ul {
                text-align: left;
                margin-top: 20px;
            }

            p {
                margin-top: 20px;
                color: #888;
            }

            a {
                color: #4D73BB;
                text-decoration: none;
            }

            a:hover, a:focus {
                text-decoration: underline;
            }
        </style>
    </head>
    
    <body>

        <div id="main">
            <div id="mainwrapper">
                <h1>beian.tercon.cn</h1>
                <h2>欢迎访问德康域名信息备案管理系统</h2>

                <ul>
                    <li>此系统便于用户查询所浏览网站是否为德康多元网站集群授权网站。</li>
                    <li>目前已通过德康域名信息备案的网站有：</li>
                    <li><a href="https://beian.tercon.cn/user/tc-n420202412140">德康域名信息备案系统[beian.tercon.cn]</a></li>
                    <li><a href="https://beian.tercon.cn/user/tc-n420202412141">德康网[www.tercon.cn]</a></li>
                    <li><a href="https://beian.tercon.cn/user/tc-n420202412302">格易论坛[geyi.tercon.cn]</a>（已停止运行）</li>
                    <li><a href="https://beian.tercon.cn/user/tc-n420202501163">TERCON.CN网站运行中心[admin.tercon.cn]</a></li>
                </ul>

                <p>Copyright © 2024-2025 <a href="https://beian.tercon.cn/aboutus">德康域名信息备案管理系统</a></p>
            </div>
        </div>
    </body>
    
<footer>
     <div id="main">
      <div id="mainwrapper">  
        <div id="friend_link"> 
         <a href="https://beian.tercon.cn/sitemap.xml">网站地图</a><br>
         <a href="https://beian.tercon.cn/user/tc-n420202412140" target="_blank"><b>德康网编TC-N420202412140号</b></a><br>
         <a href="https://admin.tercon.cn" class="active"><img src="https://img.shields.io/badge/运行单位：TERCON.CN网站运行中心-green?style=flat&amp;logo=Claris"></a>

        </div>
      </div>    
    </div>   
</footer>
</html>
